# secrets
## 아무 이름이나 상관 없음
DB_CONTAINER_NAME=
DB_DATABASE_NAME=

## DB_PASSWORD와 DB_ROOT_PASSWORD는 같아야함 DB_USER는 개발 환경에서는 'postgres'로 고정
DB_USER=postgres
DB_PASSWORD=
DB_ROOT_PASSWORD=

## 개발 단계에서는 아무 string이라도 상관 없음
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


# variables
NODE_ENV=development
DB_TCP_PORT=5432
ACCESS_EXPIRE_TIME=3600000
REFRESH_EXPIRE_TIME=86400000
BACK_END_URL=http://localhost:3000
FRONT_END_URL=http://localhost:3001

